<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zizibujuan.drip</groupId>
	<artifactId>com.zizibujuan.drip.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Drip Parent</name>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<!-- features -->
		<module>server/build/com.zizibujuan.drip.base-feature</module>
		<module>client/features/com.zizibujuan.drip.client-feature</module>
		
		<module>server/features/com.zizibujuan.drip.server.doc-feature</module>
		<module>server/features/com.zizibujuan.useradmin.server-feature</module>
		<module>server/features/com.zizibujuan.cm.server-feature</module>

		<!-- plugins -->
		<!-- client 
		<module>client/bundles/com.zizibujuan.client.ace</module>
		<module>client/bundles/com.zizibujuan.client.bootstrap</module>
		<module>client/bundles/com.zizibujuan.client.highlight</module>
		<module>client/bundles/com.zizibujuan.client.jquery</module>
		<module>client/bundles/com.zizibujuan.client.marked</module>
		<module>client/bundles/com.zizibujuan.drip.client.doc</module>
		-->
		<module>client/bundles/com.zizibujuan.drip.client.doc</module>
		
		<!-- server -->
		<!-- doc project -->
		<module>server/bundles/com.zizibujuan.drip.server.doc.configurator</module>
		<module>server/bundles/com.zizibujuan.drip.server.doc.servlet</module>
		<module>server/bundles/com.zizibujuan.drip.server.doc.service</module>
		<module>server/bundles/com.zizibujuan.drip.server.doc.service.impl</module>
		<module>server/bundles/com.zizibujuan.drip.server.doc.dao</module>
		<module>server/bundles/com.zizibujuan.drip.server.doc.dao.mysql</module>
		<module>server/bundles/com.zizibujuan.drip.server.doc.model</module>
		
		<!-- useradmin project -->
		<module>server/bundles/com.zizibujuan.useradmin.server.model</module>
		<module>server/bundles/com.zizibujuan.useradmin.server.configurator</module>
		<module>server/bundles/com.zizibujuan.useradmin.server.servlets</module>
		<module>server/bundles/com.zizibujuan.useradmin.server.service</module>
		<module>server/bundles/com.zizibujuan.useradmin.server.service.impl</module>
		<module>server/bundles/com.zizibujuan.useradmin.server.dao</module>
		<module>server/bundles/com.zizibujuan.useradmin.server.dao.mysql</module>
		<module>server/bundles/com.zizibujuan.server.oauth2.sinaWeibo</module>
		
		<!-- cm project -->
		<module>server/bundles/com.zizibujuan.cm.server.configurator</module>
		<module>server/bundles/com.zizibujuan.cm.server.model</module>
		<module>server/bundles/com.zizibujuan.cm.server.servlets</module>
		<module>server/bundles/com.zizibujuan.cm.server.service</module>
		<module>server/bundles/com.zizibujuan.cm.server.service.impl</module>
		<module>server/bundles/com.zizibujuan.cm.server.dao</module>
		<module>server/bundles/com.zizibujuan.cm.server.dao.mysql</module>
		
		<!-- server utils -->
		<module>server/bundles/com.zizibujuan.server.git</module>
		<module>server/bundles/com.zizibujuan.drip.server.util</module>
		<module>server/bundles/com.zizibujuan.drip.server.exception</module>
		<module>server/bundles/com.zizibujuan.dbaccess.mysql</module>
		
		<!-- config -->
		<module>server/build/com.zizibujuan.drip.logback.config</module>
		<module>server/build/com.zizibujuan.dbaccess.mysql.config</module>
		
		<!-- repository -->		
		<module>server/build/com.zizibujuan.drip.product</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>

		<repository>
			<id>jetty</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.14.v20131031</url>
		</repository>

	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				  <pomDependencies>consider</pomDependencies>
				  
				  <environments>
		            
		            <environment>
		              <os>linux</os>
		              <ws>gtk</ws>
		              <arch>x86_64</arch>
		            </environment>

		          </environments>
				</configuration>



			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>
</project>
