<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="drip.product" uid="com.zizibujuan.drip.product" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="com.zizibujuan.drip.base.feature" version="0.0.1.qualifier"/>
      <feature id="com.zizibujuan.drip.client.feature" version="0.0.1.qualifier"/>
      <feature id="com.zizibujuan.drip.server.doc.feature" version="0.0.1.qualifier"/>
   </features>


</product>
