<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="drip.product" uid="com.zizibujuan.drip.product" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.zizibujuan.drip.base.feature" version="0.0.1.qualifier"/>
      <feature id="com.zizibujuan.drip.client.feature" version="0.0.1.qualifier"/>
      <feature id="com.zizibujuan.drip.server.doc.feature" version="0.0.1.qualifier"/>
   </features>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="0" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-annotations" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-core" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-databind" autoStart="true" startLevel="0" />
      <plugin id="com.google.gson" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.client.ace" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.client.bootstrap" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.client.highlight" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.client.jquery" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.client.marked" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.dbaccess.mysql" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.client.doc" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.doc.configurator" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.doc.dao" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.doc.dao.mysql" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.doc.model" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.doc.service" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.doc.service.impl" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.doc.servlet" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.exception" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.drip.server.util" autoStart="true" startLevel="0" />
      <plugin id="com.zizibujuan.server.git" autoStart="true" startLevel="0" />
      <plugin id="javax.mail" autoStart="true" startLevel="0" />
      <plugin id="javax.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.email" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.logging" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.client" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.continuation" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.http" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.servlets" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.webapp" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jgit" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="0" />
      <plugin id="org.slf4j.api" autoStart="true" startLevel="0" />
      <plugin id="osgi.enterprise" autoStart="true" startLevel="0" />
   </configurations>

</product>
